Loaded: ../CPU/exceptions.s
this is cycle:0,is_stall:0 - 0
2data_f: count:0, dstall:0 datah:0, dataf:0 
this is cycle:1,is_stall:0 - 0
this is cycle:2,is_stall:0 - 0
this is cycle:3,is_stall:0 - 0
2data_f: count:0, dstall:0 datah:0, dataf:0 
this is cycle:4,is_stall:0 - 0
this is cycle:5,is_stall:0 - 0
this is cycle:6,is_stall:0 - 0
2data_f: count:0, dstall:0 datah:0, dataf:0 
ADD Instruction0
this is cycle:7,is_stall:0 - 0
ADDI Instruction
========EX/MEM rd(8) == ID/EX rs
1data_f: count:1, datah:0, stall:0 
2data_f: count:1, dstall:0 datah:1, dataf:1 
this is cycle:8,is_stall:0 - 0
========EX/MEM rd(9) == ID/EX rs
1data_f: count:1, datah:1, stall:0 
save:8, src1:9, src2:8
2data_f: count:1, dstall:0 datah:2, dataf:2 
this is cycle:9,is_stall:0 - 0
ADDI Instruction
1data_f: count:0, datah:2, stall:0 
save:9, src1:0, src2:-1
2data_f: count:0, dstall:0 datah:2, dataf:2 
this is cycle:10,is_stall:0 - 0
Number of Cycle : 9
Number of Data Hazard : 2
Number of Data Forwarding : 2
Number of Stall by Data Hazard : 0
Number of Stall by Branch (Jump) : 0
