Loaded: ../CPU/exceptions.s
dstall_LW:count:0, datah:0, n_dstall:0
this is cycle:0
this is cycle:1
this is cycle:2
========MEM/WB rd(4) == ID/EX rt
data_f: count:1, datah:1, dataf:1 -end
this is cycle:3
this is cycle:4
this is cycle:5
data_f: count:0, datah:1, dataf:1 -end
this is cycle:6
========ID/EX rt == IF/ID rs
dstall_LW:count:1, datah:2, n_dstall:2
this is cycle:8
dstall_branch:count:0,plus:0 datah:2, n_dstall:2
this is cycle:10
data_f: count:0, datah:2, dataf:1 -end
this is cycle:11
data_f: count:0, datah:2, dataf:1 -end
this is cycle:12
========MEM/WB rd(4) == ID/EX rs
data_f: count:1, datah:3, dataf:2 -end
ADD Instruction
this is cycle:13
this is cycle:14
ADDI Instruction
data_f: count:0, datah:3, dataf:2 -end
this is cycle:15
Number of Cycle : 15
Number of Data Hazard : 3
Number of Data Forwarding : 2
Number of Stall by Data Hazard : 2
Number of Stall by Branch (Jump) : 1
